<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Users\micha\Desktop\mnmodul\mnmodul.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Project1PCH1.h=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Multi NotePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Unit1.cpp=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\micha\Desktop\Moje pliki\Grafika do programów\Multi Note wewnętrzne\close_hover1.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,C:\Users\micha\Desktop\Moje pliki\Grafika do programów\Multi Note wewnętrzne\close_hover1.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Unit1.dfm=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note API\MultiNoteAPI.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note API\MultiNoteAPI.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Project1PCH1.h=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Project1.cbproj=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Multi Note.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Unit1.h=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,=C:\Users\micha\Desktop\Moje pliki\Grafika do programów\Multi Note wewnętrzne\close_idle1.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,C:\Users\micha\Desktop\Moje pliki\Grafika do programów\Multi Note wewnętrzne\close_idle1.png=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\Desktop"/>
    <File Path="..\..\..\mnmodul"/>
    <File Path="..\..\..\mnmodul\mnmodul.cpp"/>
    <File Path="..\..\..\mnmodul\mnmodul.cpp"/>
    <File Path="..\..\..\mnmodul\mnmodul.h"/>
    <File Path="Multi Note.cpp"/>
    <File Path="Multi NotePCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit7.h"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit8.h"/>
  </ProjectSortOrder>
</BorlandProject>
