<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.370,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Multi Note.cbproj=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Multi NotePCH1.h=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\micha\Desktop\Moje pliki\Grafika do programów\Multi Note wewnętrzne\close_hover1.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit1.h=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Project1PCH1.h=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit1.dfm=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit1.cpp=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,=C:\Users\micha\Desktop\Moje pliki\Grafika do programów\Multi Note wewnętrzne\close_idle1.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Note odzysk\Unit8.cpp</Transaction>
  </Transactions>
</BorlandProject>
